server{
    listen 80;
    server_name 1st-ASSIGNMENT-DISTRIBUTED;

    location /register{
        proxy_pass http://userservice:3010/register;
    }
    
    location /login{
        proxy_pass http://userservice:3010/login;
       }

    location /post{
        proxy_pass http://postservice:3011/post;
    }

    location /getPost{
        proxy_pass http://postservice:3011/getPost;
    }

    location /createNotification {
       proxy_pass http://notificationservice:3012/createNotification
    }

     location /approve {
       proxy_pass http://notificationservice:3012/approve
    }
     location /getNotification{
       proxy_pass http://notificationservice:3012/getNotification
    }
}